package.name=com.bryan.cloud

#jdbc.driverClass=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://localhost:3306/db2024
#jdbc.user=bryan
#jdbc.password=password

#seata_order
#jdbc.driverClass=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://localhost:3306/seata_order
#jdbc.user=bryan
#jdbc.password=password

#seata_order
#jdbc.driverClass=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://localhost:3306/seata_storage
#jdbc.user=bryan
#jdbc.password=password

#seata_order
jdbc.driverClass=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/seata_account
jdbc.user=bryan
jdbc.password=password
